<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-style{
            display: grid;
            grid-template-columns: 1000px 1fr;
            height: 1000px;
            position: relative;
        }

        .sign-up{
            display: grid;
            background-color: lightblue;


        }

        .Cancel{
            display: grid;
            background-color: lightpink;   
            height: 500px;
            width: 300px;
        }

        .img{
            height: 200px;
            position: absolute;
            margin-left: 150px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
        <div class="grid-style">   
            <img class="img" src="https://i.pinimg.com/originals/e7/71/f6/e771f6581c14e35ed4e17fc81bf9312e.jpg" alt="urlimage">   
            <div class="sign-up">Sign-in</div>
            <div class="Cancel">Cancel
            </div>
        </div>
</body>
</html>